<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6EFEA">

    <TextView

        android:layout_marginLeft="18dp"
        android:background="#4ECDC4"
        android:layout_marginTop="50dp"
        android:textColor="#FF6B6B"
        android:textSize="25sp"
        android:paddingLeft="100dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text=" WELCOME"/>

    <TextView
        android:background="#4ECDC4"
        android:paddingTop="20dp"
        android:textSize="15sp"
        android:layout_marginLeft="18dp"

        android:layout_marginTop="10dp"
        android:textColor="#FF6B6B"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="SELECT WHICH 8BALL THEME YOU WISH TO USE. BECAREFULL SOME MENTORS ARE TRICKY CHARACTERS."/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginLeft="18dp"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:background="#4ECDC4">

    <ImageButton
        android:id="@+id/row_image_starwars"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/starwars"
        android:layout_marginLeft="20dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:background="@null"/>
    <TextView
        android:text="YODA"
        android:textSize="20dp"
        android:textColor="#FFE66D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_text_stawrwars_name"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/row_image_starwars"
        android:layout_alignTop="@id/row_image_starwars"/>
    <TextView
        android:text="He may not make much sense"
        android:textSize="20dp"
        android:textColor="#f0ecec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_text_yoda"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/row_image_starwars"
        android:layout_marginTop="15dp"
        android:layout_below="@id/row_text_stawrwars_name"/>

    <ImageButton
        android:layout_marginTop="20dp"
        android:id="@+id/ball_row_image"
        android:layout_width="70dp"
        android:layout_height="68dp"
        android:src="@drawable/magic8ball"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/row_image_starwars"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:background="@null"/>

    <TextView
        android:text="CLASSIC"
        android:textSize="20dp"
        android:textColor="#FFE66D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_text_name"
        android:layout_marginLeft="10dp"
        android:paddingLeft="15dp"
        android:layout_toRightOf="@id/ball_row_image"
        android:layout_alignTop="@id/ball_row_image"/>

    <TextView
        android:text="Let see what I see"
        android:textSize="20dp"
        android:textColor="#f0ecec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_text_description"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ball_row_image"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/row_text_name"/>



    </RelativeLayout>

</LinearLayout>

