<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2f2828">

    <TextView

        android:layout_marginLeft="18dp"
        android:backgroundTint="#64ebeef4"
        android:layout_marginTop="50dp"
        android:textColor="#f0ecec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT WHICH MENTOR YOU WHICH TO SEEK ADVICE FROM"/>

    <ListView

        android:id="@+id/eightballs_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"></ListView>

